# springcloud

product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/zq/springcloud/productviewserviceribbon/: ProductViewServiceRibbonApplication.java
springcloud/: pom.xml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/zq/springcloud/configserver/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.properties
springcloud/config-server/src/test/java/com/zq/springcloud/configserver/: ConfigServerApplicationTests.java
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/zq/springcloud/eurekaserver/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.properties
springcloud/eureka-server/src/test/java/com/zq/springcloud/eurekaserver/: EurekaServerApplicationTests.java
springcloud/hystrix-dashboard/: pom.xml
springcloud/hystrix-dashboard/src/main/java/com/zq/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
springcloud/hystrix-dashboard/src/test/java/com/zq/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
springcloud/product-data-service/: pom.xml
springcloud/product-data-service/src/main/java/com/zq/springcloud/productdataservice/: ProductDataServiceApplication.java
springcloud/product-data-service/src/main/java/com/zq/springcloud/productdataservice/controller/: ProductController.java
springcloud/product-data-service/src/main/java/com/zq/springcloud/productdataservice/pojo/: Product.java
springcloud/product-data-service/src/main/java/com/zq/springcloud/productdataservice/service/: ProductService.java
springcloud/product-data-service/src/main/resources/: application.properties
springcloud/product-data-service/src/test/java/com/zq/springcloud/productdataservice/: ProductDataServiceApplicationTests.java
springcloud/product-view-service-feign/: pom.xml
springcloud/product-view-service-feign/src/main/java/com/zq/spring/productviewservicefeign/: ProductViewServiceFeignApplication.java
springcloud/product-view-service-feign/src/main/java/com/zq/spring/productviewservicefeign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
springcloud/product-view-service-feign/src/main/java/com/zq/spring/productviewservicefeign/controller/: ProductController.java
springcloud/product-view-service-feign/src/main/java/com/zq/spring/productviewservicefeign/pojo/: Product.java
springcloud/product-view-service-feign/src/main/java/com/zq/spring/productviewservicefeign/service/: ProductService.java
springcloud/product-view-service-feign/src/main/java/com/zq/spring/productviewservicefeign/util/: AccessViewService.java  FreshConfigUtil.java
springcloud/product-view-service-feign/src/main/resources/: application.properties  bootstrap.properties
springcloud/product-view-service-feign/src/main/resources/templates/: products.html
springcloud/product-view-service-feign/src/test/java/com/zq/spring/productviewservicefeign/: ProductViewServiceFeignApplicationTests.java
springcloud/product-view-service-ribbon/: pom.xml
springcloud/product-view-service-ribbon/src/main/java/com/zq/springcloud/productviewserviceribbon/: ProductViewServiceRibbonApplication.java
springcloud/product-view-service-ribbon/src/main/java/com/zq/springcloud/productviewserviceribbon/client/: ProductClientRibbon.java
springcloud/product-view-service-ribbon/src/main/java/com/zq/springcloud/productviewserviceribbon/controller/: ProductController.java
springcloud/product-view-service-ribbon/src/main/java/com/zq/springcloud/productviewserviceribbon/pojo/: Product.java
springcloud/product-view-service-ribbon/src/main/java/com/zq/springcloud/productviewserviceribbon/service/: ProductService.java
springcloud/product-view-service-ribbon/src/main/resources/: application.properties
springcloud/product-view-service-ribbon/src/main/resources/templates/: products.html
springcloud/product-view-service-ribbon/src/test/java/com/zq/springcloud/productviewserviceribbon/: ProductViewServiceRibbonApplicationTests.java
springcloud/turbine/: pom.xml
springcloud/turbine/src/main/java/com/zq/springcloud/turbine/: TurbineApplication.java
springcloud/turbine/src/main/resources/: application.properties
springcloud/turbine/src/test/java/com/zq/springcloud/turbine/: TurbineApplicationTests.java
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/zq/springcloud/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.properties
springcloud/zuul/src/test/java/com/zq/springcloud/zuul/: ZuulApplicationTests.java
