# server:
# port:因为会启动多个product-data-service，所以端口号由用户自动设置，推荐8001，8002，8003

spring.application.name=product-data-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411

