spring.application.name=turbine
security.basic.enabled=false
turbine.aggregator.cluster-config=default
#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.app-config=product-view-service-feign
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
